<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog : Application Layer Protocol Negotiation</title>
    <style>
        .footer{
            padding: 1rem;
            margin-bottom: 0px;
            bottom: 0;
            /* position: absolute; */
            width: 100%;
            background-color: floralwhite;
        }
        section button{
            padding: 1rem;
            margin: 1rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(187, 203, 235);
            border-radius: 9%;
            width: 10%;
            border-color: dodgerblue;
            text-justify: distribute-all-lines;
            font-style: italic;
            font-size: 100%;
        }
        .content div{
            size: 7px;
            font-size: 2rem;
            text-align: center;
            padding: 1rem;
        }
        header{
            font-size: 3rem;
            padding: 1rem;
            text-align: center;
            background-color: rgb(187, 203, 235);
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
  
    <header>
        Application Layer Protocol Negotiation
    </header>
    <div class="content">
        <div>
        ### Why do we need ALPN?
    </div>
    <div>
When we send a request to server suppose over HTTP 2, we establish the connection with the server through the 3 way handshake in TCP extension and then the TLS protocol for secure connection of the client and server,  Suppose if the server does not support HTTP 2 request it might only support HTTP/1.1; Now, in this case, we need to again send a request for TCP 3 way handshake for HTTP/1.1 and this causes addition round trips and also makes the connection inefficient; so to avoid this round trips of request the Application layer Protocol Negotiation comes in...
</div>
<div>
ALPN is a Transport layer security extension that negotiates which protocol to be performed over a secure layer in a way that avoids round trips and multiple requests.
</div>
<div>
<img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1620930769251/_RveJNAxv.png" alt="">

</div>
<div>
First, the client sends TLS handshake also contains APLN extension and the list of all protocol the client supports and now the server responds with a resulting server hello from the webserver which contains the confirmed protocol to be used over the HTTP request
So with Application Layer Protocol Negotiation in a layer, we can establish the connection and get merged in a layer all in just one run time.
</div>
<div>
Now you can easily send the HTTP 2 header stream it will understand it.
In a way, this protocol minimizes the round trips. The negotiation is making your communication between the frontend and backend more efficient, in a way as a backend developer you don't want your client to wait and try to get back responses quickly as possible.
</div>
    </div>
    <footer>
        <hr/>
        <section class="alt" style=" text-align: center;">
            <h3 style=" text-align: center;color: #002366;">Social</h3>
        
                <a href="https://twitter.com/tarunsankhla21" target="_blank" rel="noopener noreferrer" ><i class="fa fa-twitter"></i><span class="label"> <button> Twitter</button></span></a>
        &nbsp;	<a href="https://tarunsankhla.hashnode.dev/" target="_blank" rel="noopener noreferrer"><i class="fa fa-book fa-spin"></i><span class="label"><button>  Blog</button></span></a>
    
        &nbsp;<a href="https://www.linkedin.com/in/tarun-sankhla/" target="_blank" rel="noopener noreferrer" ><i class="fa fa-linkedin"></i><span class="label"> <button> Linkedin</button></span></a>
        &nbsp;<a href="https://github.com/tarunsankhla" target="_blank" rel="noopener noreferrer" ><i class="fa fa-github"></i><span class="label"> <button>  GitHub</button></span></a>	
        &nbsp;<a href="https://linktr.ee/tarunsank" target="_blank" rel="noopener noreferrer"><i class="fa fa-linode"></i><span class="label"> <button>  Linktree</button></span></a>
        
        </section>
    </footer>

</body>
</html>