<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog :Neo4j and Cypher Query</title>
    <style>
        .footer{
            padding: 1rem;
            margin-bottom: 0px;
            bottom: 0;
            /* position: absolute; */
            width: 100%;
            background-color: floralwhite;
        }
        section button{
            padding: 1rem;
            margin: 1rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(187, 203, 235);
            border-radius: 9%;
            width: 10%;
            border-color: dodgerblue;
            text-justify: distribute-all-lines;
            font-style: italic;
            font-size: 100%;
        }
        .content div{
            size: 7px;
            font-size: 2rem;
            text-align: center;
            padding: 1rem;
        }
        header{
            font-size: 3rem;
            padding: 1rem;
            text-align: center;
            background-color: rgb(187, 203, 235);
            margin-bottom: 2rem;
        }
    </style>
</head>
<body> 
    <header>
        Neo4j and Cypher Query
    </header>
    
    <div class="content">
        <div>
        In this blog, we are going to work on Neo4j which is a graph database management system and transactional database with native graph storage and processing. So we use cipher queries to query the Neo4j database, so cipher queries are somewhat similar to traditional SQL-based queries (Cypher vs SQL). Through Neo4j Desktop you can create graphical visualization of the database by creating nodes and their relationship, you can set labels, properties, and relationships to these nodes. Some of the graphical visualization I recently worked on...
        </div>
        <div>
        <img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1617272655839/Yba_VpbNq.png" alt="">
        </div>
        <div>
        <img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1617272663038/LVDpVMyZf.png" alt="">
</div>
<div>




Why should we prefer the graph database (Neo4j) over structured query NEO4j vs SQL) as query processing is way faster in graph database than structured query and we can use cipher query to get relational data results in form of the table because graph database does not work on rows and columns but rather works on Indexes and constraints.
</div>
<div>
<img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1617272692397/D_67P5-83.png" alt="">
</div>
<div>
Now we will directly jump on to cipher queries and get an overview of how to make basic node, relationship, and their properties:
 
 1. For creating a node we use the "CREATE" command and we can also use "MATCH" what it does is it will find if the node exists if doesn't then the match command will create a node. Now forming a relationship between this node we use the "MERGE" command now the relationship between the node cannot have a null label or cannot be unidirectional, the relationship has to be in a direction and node can have a relationship pointing toward itself or other nodes

CREATE (p:Person { name: "Tarun" });
MATCH (p:Person { name: "Shahrukh" })
MERGE (p)-[:knows]->(p)
</div>
<div>

2.Now "DELETE" command and "DETACH" we cannot directly delete a node with the relationship you have to first detach the relationship with the other node and then delete the node.

MATCH (p:Person{name: "Tarun"}) DETACH DELETE p
</div>
<div>


3. We can also load data from an external file in the neo4j database like a CSV format file through the LOAD CSV FROM command.

LOAD CSV FROM '{csv-dir}/artists.csv' AS line      

CREATE (:Artist { name: line[1], year: toInteger(line[2])})


</div>
<div>
4. Now "WHERE" clause wherein we can set conditions on node properties.

 match (n:DateNode)where n.Name= "05-02-2019" return n;
</div>

<div>
5. creating properties of a node with label example.

create (Asianpaint:company{name:"AsianPaint", country:"India",city:"Mumbai"});
</div>
    </div>

    <div class="footer">
        <hr/>
        <section class="alt" style=" text-align: center;">
            <h3 style=" text-align: center;color: #002366;">Social</h3>
        
                <a href="https://twitter.com/tarunsankhla21" target="_blank" rel="noopener noreferrer" ><i class="fa fa-twitter"></i><span class="label"> <button> Twitter</button></span></a>
        &nbsp;	<a href="https://tarunsankhla.hashnode.dev/" target="_blank" rel="noopener noreferrer"><i class="fa fa-book fa-spin"></i><span class="label"><button>  Blog</button></span></a>
    
        &nbsp;<a href="https://www.linkedin.com/in/tarun-sankhla/" target="_blank" rel="noopener noreferrer" ><i class="fa fa-linkedin"></i><span class="label"> <button> Linkedin</button></span></a>
        &nbsp;<a href="https://github.com/tarunsankhla" target="_blank" rel="noopener noreferrer" ><i class="fa fa-github"></i><span class="label"> <button>  GitHub</button></span></a>	
        &nbsp;<a href="https://linktr.ee/tarunsank" target="_blank" rel="noopener noreferrer"><i class="fa fa-linode"></i><span class="label"> <button>  Linktree</button></span></a>
        
        </section>
    </div>

</body>
</html>